{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./public/css/tailwind.css -o ./public/css/styles.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^2.2.19"
  }
}
